{
  "private": true,
  "name": "rikk.it",
  "author": {
    "name": "Rikki Tooley",
    "url": "http://rikk.it"
  },
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "~3.9"
  },
  "workspaces": [
    "src/*"
  ]
}
